with "config/alr2appimage_config.gpr";
project Alr2AppImage is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Alr2AppImage_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("alr2appimage.adb");

   package Compiler is
      for Default_Switches ("Ada") use Alr2AppImage_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Alr2AppImage;
