--  Configuration for alr_appimage generated by Alire
with "ada_toml.gpr";
with "parse_args.gpr";
with "resources.gpr";
with "spoon.gpr";
abstract project Alr_Appimage_Config is
   Crate_Version := "0.9.0";
   Crate_Name := "alr_appimage";

   Alire_Host_OS := "linux";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "ubuntu";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-O3" -- Optimize for performance
           ,"-gnatn" -- Enable inlining
           ,"-ffunction-sections" -- Separate ELF section for each function
           ,"-fdata-sections" -- Separate ELF section for each variable
           ,"-gnatW8" -- UTF-8 encoding for wide characters
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "release";

end Alr_Appimage_Config;
